<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tecladin do Lucas</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="reset.css">
</head>
<body class="pag">

    <h1>Teclado sons</h1>

    <h2>BrainRots Italianos</h2>

    <section class="teclado">
<button  class="tecla ecla-son-1"> <img class="imagem" src="/Imagens/banyYe.jpeg" alt="BabyYE"> </button>
<button class="tecla ecla-son-2"> <img class="imagem" src="/Imagens/BOMBARDINI-GUSINI.jpg" alt="B""> </button>
<button  class="tecla ecla-son-3"> <img class="imagem" src="/Imagens/br-br-patapim.jpg" alt="BabyYE"> </button>
<button class="tecla ecla-son-4"> <img class="imagem" src="/Imagens/capucchina.png" alt="BabyYE"> </button>
<button class="tecla ecla-son-5"> <img class="imagem" src="/Imagens/capuccino.webp" alt="BabyYE"> </button>
<button class="tecla ecla-son-6"> <img class="imagem" src="/Imagens/garamararamararaman-mem.jpg" alt="BabyYE"> </button>
<button class="tecla ecla-son-7"> <img class="imagem" src="/Imagens/ratatataatatatat.jpeg" alt="BabyYE"> </button>
<button class="tecla ecla-son-8"> <img class="imagem" src="/Imagens/thung.jpeg" alt="BabyYE"> </button>
<button class="tecla ecla-son-9"> <img class="imagem" src="/Imagens/tralalero.webp" alt="BabyYE"> </button>
<button class="tecla ecla-son-10"> <img class="imagem" src="/Imagens/triktrakbarabum.webp" alt="BabyYE"> </button>
<button class="tecla ecla-son-11"> <img class="imagem" src="/Imagens/watermelini.jpeg" alt="BabyYE"> </button>
<button class="tecla ecla-son-12"> <img class="imagem" src="/Imagens/trigilini.jpeg" alt="BabyYE"> </button>
    </section>

</body>
</html>